<!DOCTYPE html>
<html>
<head>
<link rel=“stylesheet” type="text/css" href="style.css">
<style>
    body {
        background-color: rgb(12, 4, 67);
    }

    h1 {
        color: rgb(255, 147, 221);
        text-align: center;
    }

    a {
        color: rgb(255, 147, 221);
        display: block;
        text-align: center;
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: rgb(255, 147, 221);
    color: white;
    }

    /* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

    p {
        color:white;
    }
</style>
</head>


<title>The Afterglow</title>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Discography
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="">Miss Fortune</a>
              <a href="">Boy Scoutz</a>
              <a href="">LYLAS</a>
              <a href="">Comet</a>
              <a href="">Jackson</a>
            </div>
        </div>
        <!-- include a dropdown that has every artist -->
        <div class="dropdown">
          <button class="dropbtn">SNS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="SNS/MissFortune.html">Miss Fortune</a>
            <a href="SNS/Jackson.html">Jackson</a>
            <a href="SNS/BoyScoutz.html">Boy Scoutz</a>
            <a href="SNS/Suzy.html">Suzy</a>
            <a href="SNS/Comet.html">Comet</a>
            <a href="SNS/Lylas.html">LYLAS</a>
          </div>
      </div>
    </div>

    <h1>The Afterglow</h1>
    <div style="text-align:center"><img src="logo.jpg" width=20%></div>
    <p>── .✦ The Afterglow is a game-sns app crossover developed specially for AFTERGLOW idols, groups, models' fandoms to easily connect with the artists themselves! <br></br>

        ── .✦ A new way to interact with your favorite AFTERGLOW artists!<br></br>
        
        ── .✦ Accompanied by the messaging app, The Afterglow's main feature is its interactive visual novel game!<br></br>
        
        ── .✦ A story based on the creation of reality, The Afterglow offers an interactive way on experiencing the artists' upcoming releases with the accompanied storyline between albums and singles!<br></br>
        
        ── .✦ Keep track of all the releases with an organized tab of the artist's albums!<br></br>
        
        ── .✦ Note that all these are fictional and does not aim to ruin the artist's image!</p>
    <a href="Voices.html">VOICE-S</a>
</body>
</html>
